<!DOCTYPE html>
<html>
<head>
	<title>{resource_title}</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js">
	</script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="{theme_folder_url}learning_tools_integration/css/bootstrap-select.min.css" rel="stylesheet">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<script src="{theme_folder_url}learning_tools_integration/js/bootstrap-select.min.js">
	</script>
	<script src="{theme_folder_url}learning_tools_integration/js/bootbox.min.js"></script>
	<script>
		window.__chosen_css_url = '{chosen_url}';
	</script>
</head>
<body class='container'>
<div class='row'>
	<div class='col-md-6'>
	<div class='well' style='margin: 0 0 10px'>
		<div class='form-group'>
		<label for='read'>Read: <input class='form-input' id='read' type='text' length='3' value=''></label>
		<button class='btn-primary' id="read_lms_grade" data-grade="0">Read Test</button>
		</div>
		<div class='form-group'>
		<label for='write'>Write: <input class='form-input' id='write' type='text' length='3' value=''></label>
		<button class='btn-warning' id="write_lms_grade" data-grade="99">Write Test</button>
		</div>
	</div>
	</div>
	<div class='col-md-6'>
			<pre id='output' class=''>
			</pre>
	</div>
		<script>
			{exp:learning_tools_integration:grade_read_js}
			// variable data is returned via ajax
				console.log(data);

				if(data.codeMajor === "success") {
					$("#output").html("");
					$("#output").append("Read Description: "+data.description).append("\nScore: "+data.resultScore);
					$("#read").val(data.resultScore);
				} else {
						bootbox.alert("Error reading grade.  Please try again later. Error message: <pre>"+data.description+"</pre>");
				}
			{/exp:learning_tools_integration:grade_read_js}

			$("#read_lms_grade").click(function(e) {
				$(e.target).trigger("read_grade");
			});

			{exp:learning_tools_integration:grade_write_js}
			// variable data is returned via ajax
				console.log(data);

				if(data.codeMajor === "success") {
					  $("#output").html("");
					  $("#output").append("Write Description: "+data.description);
					  if(data.resultScore) {
					  		$("#write").val(data.resultScore);
					  } else {
					  		bootbox.alert("No score is available yet for this user.");
					  }
				} else {
						bootbox.alert("Error writing grade.  Please try again later. Error message: <pre>"+data.description+"</pre>");
				}
			{/exp:learning_tools_integration:grade_write_js}

			$("#write_lms_grade").click(function(e) {
				var v = $("#write").val();

				$(e.target).data('grade', v);
				$(e.target).trigger("write_grade");
			});
		</script>
	</div>
	</body>
